spring.application.name=finance-manager
spring.data.mongodb.uri=mongodb+srv://tuanbk:TuanGa9xty!=@finance-manager.txaq5.mongodb.net/?retryWrites=true&w=majority&appName=finance-manager
spring.data.mongodb.database=financems